# simplesapi

./: DesafioBahia.csproj  DesafioBahia.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: AtivosController.cs  OrdensController.cs
Domain/Models/: Ativo.cs  ClasseNegociacao.cs  Ordem.cs
Domain/Repositories/: IAtivoRepository.cs  IOrdemRepository.cs  IUnitOfWork.cs
Domain/Services/: IAtivoService.cs  IOrdemService.cs
Domain/Validator/: IOrdemValidator.cs
Extensions/: ModelStateExtensions.cs
Extensions/Validator/: OrdemValidator.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Persistence/Context/: DBContext.cs
Persistence/Repositories/: AtivoRepository.cs  BaseRepository.cs  OrdemRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json  serviceDependencies.DesafioBahia20200625123909 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Resources/: AtivoResource.cs  OrdemResource.cs  PosicaoAtivoResource.cs  SaveOrdemResource.cs
Services/: AtivoService.cs  OrdemService.cs
Services/Communication/: BaseResponse.cs  SaveOrdemResponse.cs
